{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=IDEAPADGAMING;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "HelloThisIsMySecretKeydontcopyokokokokokokokokoko",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s2ajDzyli87d/jzRN1wVC0zw+Ek+1TK3r+ASbOQnwiU=",
  "TopicAndQueueNames": {
    "EmailshoppingcartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registerUser"
  }
}
