{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservicetest.database.windows.net,1433;Initial Catalog=MangoCartAPI;Persist Security Info=False;User ID=sqlAdmin;Password=UNIpay@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "HelloThisIsMySecretKeydontcopyokokokokokokokokoko",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://mangogateways.azurewebsites.net",
    "CouponAPI": "https://mangogateways.azurewebsites.net"
  },
  "TopicAndQueueNames": {
    "EmailshoppingcartQueue": "emailshoppingcart"
  }
}
